# Client1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andrey/client1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrey/client1/: OnDataPass.java
app/src/main/java/com/example/andrey/client1/activities/: AccountActivity.java  AddressActivity.java  App.java  AuthActivity.java  CreateTaskActivity.java  CreateUserActivity.java  GetOutActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  TaskActivity.java  TaskManager.java  UpdateTaskActivity.java  UserActivity.java  UserRoleActivity.java  UsersActivity.java
app/src/main/java/com/example/andrey/client1/adapter/: AddressAdapter.java  CommentsAdapter.java  TasksAdapter.java  UserAdapter.java
app/src/main/java/com/example/andrey/client1/entities/: Address.java  Client.java  Comment.java  Contact.java  Request.java  Response.java  Task.java  User.java  UserCoords.java  UserRole.java
app/src/main/java/com/example/andrey/client1/fragments/: DatePickerFragment.java  MapFragment.java  TimePickerFragment.java
app/src/main/java/com/example/andrey/client1/managers/: AddressManager.java  CommentsManager.java  (+5 more)
app/src/main/res/layout/: account_activity.xml  auth_activity.xml  comment_item.xml  create_task_activity.xml  create_user.xml  task_activity.xml  task_item.xml  user_item.xml  users_activity.xml
app/src/main/res/menu/: admin_menu.xml  change_task_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andrey/client1/: ExampleUnitTest.java
(+26 files in other folders)
